{
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:@javascript-eslint/recommended",
        "prettier"
    ],
    "parser": "@javascript-eslint/parser",
    "plugins": ["@javascript-eslint"],
    "root": true
}

// {
//     "extends": ["next", "next/core-web-vitals", "prettier"],
//     // "extends": ["next", "next/core-web-vitals", "eslint:recommended", "prettier"],
//     "plugins": [],
//     "root": true,
//     "rules": {}
// }
